{
  "name": "hoc-tieng-trung",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:worker": "wrangler dev",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "typecheck": "tsc -b --noEmit",
    "typecheck:worker": "tsc -p tsconfig.worker.json",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "hanzi-writer": "^3.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260603.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.6",
    "wrangler": "^4.97.0"
  }
}
